=== Summary 001_ilnse_A2_guard_only ===
cache_size=12221, hit_ratio=0.6371 (5096703/8000000)
cache_size=15277, hit_ratio=0.6447 (5157462/8000000)
cache_size=30554, hit_ratio=0.6699 (5359026/8000000)
cache_size=45831, hit_ratio=0.6893 (5514047/8000000)
cache_size=61109, hit_ratio=0.7028 (5622384/8000000)
cache_size=76386, hit_ratio=0.7146 (5717074/8000000)

=== Summary 001_ilnse_A2_full===
cache_size=12221, hit_ratio=0.6370 (5095707/8000000)
cache_size=15277, hit_ratio=0.6441 (5153095/8000000)
cache_size=30554, hit_ratio=0.6705 (5364110/8000000)
cache_size=45831, hit_ratio=0.6897 (5517803/8000000)
cache_size=61109, hit_ratio=0.7018 (5614075/8000000)
cache_size=76386, hit_ratio=0.7149 (5719383/8000000)

=== Summary 001_ilnse_A2_fixed===
cache_size=12221, hit_ratio=0.6329 (5063434/8000000)
cache_size=15277, hit_ratio=0.6406 (5124417/8000000)
cache_size=30554, hit_ratio=0.6661 (5328615/8000000)
cache_size=45831, hit_ratio=0.6843 (5474752/8000000)
cache_size=61109, hit_ratio=0.6960 (5568289/8000000)
cache_size=76386, hit_ratio=0.7047 (5637867/8000000)

=== Summary 001_ilnse_A2_drift_only===
cache_size=12221, hit_ratio=0.6340 (5072183/8000000)
cache_size=15277, hit_ratio=0.6411 (5128504/8000000)
cache_size=30554, hit_ratio=0.6664 (5330845/8000000)
cache_size=45831, hit_ratio=0.6803 (5442501/8000000)
cache_size=61109, hit_ratio=0.6891 (5512501/8000000)
cache_size=76386, hit_ratio=0.6957 (5565412/8000000)