=== Summary 001_ilnse_A2_guard_only ===
cache_size=16123, hit_ratio=0.4677 (4209350/9000000)
cache_size=20154, hit_ratio=0.4825 (4342894/9000000)
cache_size=40308, hit_ratio=0.5250 (4724647/9000000)
cache_size=60463, hit_ratio=0.5558 (5001920/9000000)
cache_size=80617, hit_ratio=0.5802 (5221541/9000000)
cache_size=100772, hit_ratio=0.5972 (5374756/9000000)

=== Summary 001_ilnse_A2_full ===
cache_size=16123, hit_ratio=0.4667 (4200271/9000000)
cache_size=20154, hit_ratio=0.4806 (4325503/9000000)
cache_size=40308, hit_ratio=0.5243 (4718648/9000000)
cache_size=60463, hit_ratio=0.5548 (4992894/9000000)
cache_size=80617, hit_ratio=0.5761 (5184786/9000000)
cache_size=100772, hit_ratio=0.5921 (5329216/9000000)

=== Summary 001_ilnse_A2_fixed===
cache_size=16123, hit_ratio=0.4632 (4169090/9000000)
cache_size=20154, hit_ratio=0.4756 (4280752/9000000)
cache_size=40308, hit_ratio=0.5184 (4665771/9000000)
cache_size=60463, hit_ratio=0.5484 (4935950/9000000)
cache_size=80617, hit_ratio=0.5738 (5164419/9000000)
cache_size=100772, hit_ratio=0.5909 (5318029/9000000)

=== Summary 001_ilnse_A2_drift_only===
cache_size=16123, hit_ratio=0.4646 (4181754/9000000)
cache_size=20154, hit_ratio=0.4773 (4296041/9000000)
cache_size=40308, hit_ratio=0.5179 (4661224/9000000)
cache_size=60463, hit_ratio=0.5439 (4894651/9000000)
cache_size=80617, hit_ratio=0.5639 (5074748/9000000)
cache_size=100772, hit_ratio=0.5760 (5184106/9000000)