BASELINE
=== Summary Fitur A0 File results/wikipedia_oktober_2007/001 ===
GDBT+LRU, cache_size=11000, hit_ratio=0.6359 (4451533/7000000)
GDBT+LRU, cache_size=13750, hit_ratio=0.6440 (4508298/7000000)
GDBT+LRU, cache_size=27501, hit_ratio=0.6700 (4690000/7000000)
GDBT+LRU, cache_size=41252, hit_ratio=0.6830 (4780913/7000000)
GDBT+LRU, cache_size=55003, hit_ratio=0.6886 (4820450/7000000)
GDBT+LRU, cache_size=68754, hit_ratio=0.6901 (4830457/7000000)

=== Summary IL NSE Fitur A2: file results/wikipedia_oktober_2007/004 ===
cache_size=11000, hit_ratio=0.6341 (4438867/7000000)
cache_size=13750, hit_ratio=0.6419 (4493419/7000000)
cache_size=27501, hit_ratio=0.6694 (4685838/7000000)
cache_size=41252, hit_ratio=0.6880 (4815843/7000000)
cache_size=55003, hit_ratio=0.7021 (4914956/7000000)
cache_size=68754, hit_ratio=0.7131 (4991841/7000000)